# HonestRating

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pechenegmobilecompanyltd/honestrating/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pechenegmobilecompanyltd/honestrating/: HonestRatingApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/pechenegmobilecompanyltd/honestrating/data/converters/: Converters.kt
app/src/main/java/com/pechenegmobilecompanyltd/honestrating/data/dao/: CompanyDao.kt  ReviewDao.kt
app/src/main/java/com/pechenegmobilecompanyltd/honestrating/data/database/: HonestRatingDatabase.kt
app/src/main/java/com/pechenegmobilecompanyltd/honestrating/data/model/: Company.kt  Review.kt
app/src/main/java/com/pechenegmobilecompanyltd/honestrating/data/repository/: CompanyRepository.kt  ReviewRepository.kt
app/src/main/java/com/pechenegmobilecompanyltd/honestrating/model/: Company.kt  OnboardingPage.kt
app/src/main/java/com/pechenegmobilecompanyltd/honestrating/navigation/: AppNavigation.kt
app/src/main/java/com/pechenegmobilecompanyltd/honestrating/ui/: AuthViewModel.kt
app/src/main/java/com/pechenegmobilecompanyltd/honestrating/ui/components/: AnimatedTextField.kt
app/src/main/java/com/pechenegmobilecompanyltd/honestrating/ui/screens/: AnimatedRatingBar.kt  AuthScreen.kt  CompanyCard.kt  CompanyDetailScreen.kt  CompanyDetailsScreen.kt  CompanyListScreen.kt  HomeScreen.kt  LoginScreen.kt  NoInternetScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  SplashScreen.kt  VerifyEmailScreen.kt
app/src/main/java/com/pechenegmobilecompanyltd/honestrating/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pechenegmobilecompanyltd/honestrating/ui/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/pechenegmobilecompanyltd/honestrating/ui/viewmodels/: AuthViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/pechenegmobilecompanyltd/honestrating/utils/: Firebase.kt  InternetChecker.kt  SessionManager.kt  ShimmerUsernamePlaceholder.kt  ValidationUtils.kt
app/src/main/res/drawable/: ic_app_logo.xml
app/src/main/res/raw/: done.json  search.json  welcome.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pechenegmobilecompanyltd/honestrating/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
