plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'kotlin-kapt'
}

android {
    namespace 'com.pechenegmobilecompanyltd.honestrating'
    compileSdk 36

    defaultConfig {
        applicationId "com.pechenegmobilecompanyltd.honestrating"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation "androidx.compose.material3:material3:1.3.2"
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation libs.ui
    implementation libs.ui.tooling.preview
    implementation libs.androidx.navigation.compose

    // Room
    implementation libs.androidx.room.runtime
    kapt libs.room.compiler
    implementation libs.androidx.room.ktx

    // Network
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.retrofit2.kotlin.coroutines.adapter

    // Image loading
    implementation libs.coil.compose

    // Pager
    implementation libs.accompanist.pager

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v130
    androidTestImplementation libs.androidx.espresso.core.v370
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
}

kapt {
    correctErrorTypes = true
}